.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ulGrid{display: grid;
grid-template-columns: repeat(auto-fill,200px);
grid-column-gap: 10px;
grid-row-gap: 100px;}
.ulGrid div{
  padding: 10px;
  background: #ddd;
  border-radius: 10px;
}

.ulGrid div h4{text-align: center;}
#LegCss{display: grid;
  
  width: 20%;
grid-template-columns: 200px 100px;
margin: 20px 0 20px 60px; 
}
#LegCss button{
  border-radius: 5px;
  padding: 20px;
  background: #ddd;
 zoom: 0.8;
 font-size: 1.0em;
}